name: view issues
on: issues
jobs:
  view-issues:
    runs-on: ubuntu-latest
    steps:
      - name: Output Issue Context Info
        run: |
          echo "Repository: ${{ github.repository }}"
          echo "Ref: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
          echo "Event Name: ${{ github.event_name }}"
          echo "Issue Number: ${{ github.event.issue.number }}"
          echo "Issue Title: ${{ github.event.issue.title }}"
          echo "Issue Body: ${{ github.event.issue.body }}"
          echo "Issue User Login: ${{ github.event.issue.user.login }}"
          echo "Issue Labels: ${{ toJSON(github.event.issue.labels) }}"
          echo "Issue Created At: ${{ github.event.issue.created_at }}"
